{
  "FileVersion": 3,
  "Version": 12,
  "VersionName": "1.2.0",
  "FriendlyName": "NEON",
  "Description": "High performance web (HTML/CSS/JS) UI plugin for Unreal Engine 5 (Win64)",
  "Category": "UI,HUD,Web",
  "CreatedBy": "TECHTILE",
  "CreatedByURL": "https://techtile.media",
  "DocsURL": "https://neon.techtile.media/documentation",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "FabURL": "com.epicgames.launcher://ue/Fab/product/f6739bad-47b0-4d4c-a341-770586ad52fd",
  "Modules": [
    {
      "Name": "NEON",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ],
      "AdditionalDependencies": [
        "JsonBlueprintUtilities"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "JsonBlueprintUtilities",
      "Enabled": true
    }
  ]
}